[mongodb]
mongodb.malli12.site

[catalogue]
catalogue.malli12.site

[redis]
redis.malli12.site

[user]
user.malli12.site

[frontend]
frontend.malli12.site

[cart]
cart.malli12.site

[mysql]
mysql.malli12.site

[rabbitmq]
rabbitmq.malli12.site

[shipping]
shipping.malli12.site

[payment]
payment.malli12.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost